             ________________________________________________              
            /                                                \             
           |    _________________________________________     |            
           |   |                                         |    |            
           |   |  C:\&gt; _                                 |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |                                         |    |            
           |   |_________________________________________|    |            
           |                                                  |            
            \_________________________________________________/            
                   \___________________________________/                   
                ___________________________________________                
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_             
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_          
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_       
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_    
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_ 
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
                              -Roland Hangg-                               