/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_irc.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: joseanto <joseanto@student.42.rio>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/09 13:00:00 by joseanto          #+#    #+#             */
/*   Updated: 2024/08/29 07:30:00 by joseanto         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */