                 /`.    /`.                       
                f   \  ,f  \                      
                |    \/-`\  \                     
                i.  _\';.,X j                     
                 `:_\ (  \ \',-.                  
                   .'"`\ a\eY' )               _,.
                   `._"\`-' `-/            .-;'  |
                     /;-`._.-';\.        ,',"    |
                   .'/   "'   | `\.-'""-/ /      j
                 ,/ /         i,-"        (  ,/  /
              .-' .f         .'            `"/  / 
             / ,,/ffj\      /          .-"`.'-.'  
            / /_\`--//)     \ ,--._ .-'_,-'; /    
           f  ".-"-._;'      `._ _.,-i; /_; /     
           `.,'   |; \          \`\_,/-'  \'      
            .'    l \ `.        /"\ _ \`  j       
            f      : `-'        `._;."/`-'        
            |      `.               ,7  \         
            l       j             .'/ - \`.       
           .j.  .   <            (.'    .\ \f`. |\
          ,' `.  \ / \           `|      \,'||-:j 
        .'  .'\   Y.  \___......__\ ._   /`.||    
__.._,-" .-"'"")  /' ,' _          \ |  /"-.`j""``
  .'_.-'"     / .("-'-"":\        ._)|_(__. "'    
 ;.'         /-'---"".--"'       /,_,^-._ .)      
 `:=.__.,itz `---._.;'